<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.keyboardplaying.xtt</groupId>
    <artifactId>construct</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Time tracker construct</name>
    <description>A utility for constructing and deconstructing the XLSX file of xls-time-tracker</description>
    <url>https://github.com/KeyboardPlaying/xls-time-tracker</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <module>construct-ui</module>
        <module>construct-logic</module>
    </modules>

    <properties>
        <!-- Github properties -->
        <github.user>KeyboardPlaying</github.user>
        <github.repo>${project.artifactId}</github.repo>

        <!-- Compilation settings -->
        <java.version>1.7</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Spring -->
        <spring.version>4.2.2.RELEASE</spring.version>

        <!-- Version management - test -->
        <junit.version>4.12</junit.version>
        <jdepend.version>2.9.1</jdepend.version>
        <mockito.version>2.0.36-beta</mockito.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--<![CDATA[
                 ___          _           
                / __|_ __ _ _(_)_ _  __ _ 
                \__ \ '_ \ '_| | ' \/ _` |
                |___/ .__/_| |_|_||_\__, |
                    |_|             |___/  ]]>-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
        
            <!--<![CDATA[
                 _____       _
                |_   _|__ __| |_
                  | |/ -_|_-<  _|
                  |_|\___/__/\__| ]]>-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>jdepend</groupId>
                <artifactId>jdepend</artifactId>
                <version>${jdepend.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!--<![CDATA[
                     __  __           _  __        _
                    |  \/  |__ _ _ _ (_)/ _|___ __| |_
                    | |\/| / _` | ' \| |  _/ -_|_-<  _|
                    |_|  |_\__,_|_||_|_|_| \___/__/\__| ]]>-->
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <!-- Include a manifest -->
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                            <manifestEntries>
                                <url>${project.url}</url>
                                <Build-Time>${maven.build.timestamp}</Build-Time>
                                <X-Compile-Source-JDK>${maven.compiler.source}</X-Compile-Source-JDK>
                                <X-Compile-Target-JDK>${maven.compiler.target}</X-Compile-Target-JDK>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!--<![CDATA[
           _   _              _
          /_\ | |__  ___ _  _| |_
         / _ \| '_ \/ _ \ || |  _|
        /_/ \_\_.__/\___/\_,_|\__| ]]>-->
    <scm>
        <url>https://github.com/${github.user}/${github.repo}</url>
        <connection>scm:git:https://github.com/${github.user}/${github.repo}.git</connection>
        <developerConnection>scm:git:git@github.com:${github.user}/${github.repo}.git</developerConnection>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/${github.user}/${github.repo}/issues</url>
    </issueManagement>
    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/${github.user}/${github.repo}</url>
    </ciManagement>
    <organization>
        <name>Keyboard Playing</name>
        <url>http://keyboardplaying.org</url>
    </organization>
    <developers>
        <developer>
            <id>cyChop</id>
            <name>Cyrille Chopelet</name>
            <email>cyrille.chopelet@mines-nancy.org</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
            <url>http://keyboardplaying.org</url>
        </developer>
    </developers>
</project>
