<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.keyboardplaying.xtt</groupId>
        <artifactId>construct</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>construct-ui</artifactId>
    <packaging>jar</packaging>

    <name>XTT construct UI</name>
    <description>Everything related to the UI of the construct.</description>

    <dependencies>
        <!--<![CDATA[
             __  _______ _____ 
             \ \/ /_   _|_   _|
              >  <  | |   | |  
             /_/\_\ |_|   |_| ]]>-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>construct-logic</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--<![CDATA[
             _____       _
            |_   _|__ __| |_
              | |/ -_|_-<  _|
              |_|\___/__/\__| ]]>-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jdepend</groupId>
            <artifactId>jdepend</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--<![CDATA[
                 __  __           _  __        _
                |  \/  |__ _ _ _ (_)/ _|___ __| |_
                | |\/| / _` | ' \| |  _/ -_|_-<  _|
                |_|  |_\__,_|_||_|_|_| \___/__/\__| ]]>-->
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <!-- Include a manifest -->
                        <manifest>
                            <mainClass>org.keyboardplaying.xtt.ConstructApplication</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--<![CDATA[
           _   _              _
          /_\ | |__  ___ _  _| |_
         / _ \| '_ \/ _ \ || |  _|
        /_/ \_\_.__/\___/\_,_|\__| ]]>-->
    <scm>
        <url>https://github.com/${github.user}/${github.repo}</url>
        <connection>scm:git:https://github.com/${github.user}/${github.repo}.git</connection>
        <developerConnection>scm:git:git@github.com:${github.user}/${github.repo}.git</developerConnection>
    </scm>
</project>
