<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.keyboardplaying.xtt</groupId>
        <artifactId>construct</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>construct-ui</artifactId>
    <packaging>jar</packaging>

    <name>XTT construct UI</name>
    <description>Everything related to the UI of the construct.</description>

    <dependencies>
        <!--<![CDATA[
             __  _______ _____
             \ \/ /_   _|_   _|
              >  <  | |   | |
             /_/\_\ |_|   |_| ]]>-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>construct-logic</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--<![CDATA[
             ___          _
            / __|_ __ _ _(_)_ _  __ _
            \__ \ '_ \ '_| | ' \/ _` |
            |___/ .__/_| |_|_||_\__, |
                |_|             |___/  ]]>-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <!--<![CDATA[
              _
             | |   ___  __ _
             | |__/ _ \/ _` |
             |____\___/\__, |
                       |___/ ]]>-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <!--<![CDATA[
             _____       _
            |_   _|__ __| |_
              | |/ -_|_-<  _|
              |_|\___/__/\__| ]]>-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jdepend</groupId>
            <artifactId>jdepend</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>xtt-construct</finalName>

        <plugins>
            <!--<![CDATA[
                 __  __           _  __        _
                |  \/  |__ _ _ _ (_)/ _|___ __| |_
                | |\/| / _` | ' \| |  _/ -_|_-<  _|
                |_|  |_\__,_|_||_|_|_| \___/__/\__| ]]>-->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.keyboardplaying.xtt.ConstructApplication</mainClass>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <url>${project.url}</url>
                            <Build-Time>${maven.build.timestamp}</Build-Time>
                            <X-Compile-Source-JDK>${maven.compiler.source}</X-Compile-Source-JDK>
                            <X-Compile-Target-JDK>${maven.compiler.target}</X-Compile-Target-JDK>
                        </manifestEntries>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!--<![CDATA[
           _   _              _
          /_\ | |__  ___ _  _| |_
         / _ \| '_ \/ _ \ || |  _|
        /_/ \_\_.__/\___/\_,_|\__| ]]>-->
    <scm>
        <url>https://github.com/${github.user}/${github.repo}</url>
        <connection>scm:git:https://github.com/${github.user}/${github.repo}.git</connection>
        <developerConnection>scm:git:git@github.com:${github.user}/${github.repo}.git</developerConnection>
    </scm>
</project>
